{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DofusMarket": {
    "I18nPath": "i18n",
    "DataPath": "data",
    "Accounts": [
      {
        "AccountName": "",
        "Password": "",
        "CertificateId": 0,
        "CertificateHash": "",
        "Characters": [
          {
            "ServerName": "",
            "CharacterName": ""
          }
        ]
      }
    ]
  },
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "",
    "Organisation": "default",
    "Bucket": "default"
  }
}
