{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "",
    "Organisation": "default",
    "Bucket": "default"
  }
}
